.column-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 0.5fr 1fr;
    gap: 10px;
    height: 500px;
    align-items: center;
}

.column-wrapper .buttons-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px
}

.column-wrapper .column {
    height: 100%;
    border: 3px dashed black;
}